MONGODB_URL="mongodb+srv://linkplayer613_db_user:ali1234@cluster0.l9qdq9m.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0"
# PORT=5000

SECRETE_KEY= jdnvlkdnvpdnvklmv

JWT_EXPIRES_IN=1d
